#Cors
app.cors.allowed-origins=*

#Jwt
security.jwt.secret-key=27d071da85809802feb91b2b0b2e6af39307e89a1f657723264fa64fc681caa4
security.jwt.expiration-time=3600000

#Postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.flyway.user=${PG_USER}
spring.flyway.password=${PG_PASSWORD}
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration