server.port=8089

spring.application.name=tattoo_marketplace
spring.profiles.active=dev

#Cors
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
app.cors.allowed-headers=Authorization,Content-Type

#Security
app.security.unauthenticated-endpoints=/user/register,/auth/**,/swagger-ui/**,/v3/api-docs/**

#Jpa
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.tattoo_marketplace=DEBUG