#Cors
app.cors.allowed-origins=*

#Jwt
security.jwt.secret-key=27d071da85809802feb91b2b0b2e6af39307e89a1f657723264fa64fc681caa4
security.jwt.expiration-time=3600000

#Postgres
spring.datasource.url=jdbc:postgresql://tattoo_marketplace_db:5432/tattoo_marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://tattoo_marketplace_db:5432/tattoo_marketplace
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration